﻿<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Class="MvxStarter.WPF.Views.CreateNewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.WPF.Views"
             xmlns:converters="clr-namespace:MvxStarter.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Rarity:"/>
                <!--<TextBox Text="{Binding Rarity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <ComboBox materialDesign:HintAssist.Hint="Peter's huge sword of love"
                      ItemsSource="{Binding Path=Rarity, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Path=Rarity}"/>
                <TextBlock Text="Cost:"/>
                <TextBox Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Weight:"/>
                <TextBox Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Description:"/>
                <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Type:"/>
                <ComboBox materialDesign:HintAssist.Hint="Peter's huge sword of love"
                      ItemsSource="{Binding Path=Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Path=Type}"/>

                <Grid Visibility="{Binding Path=IsTypeOfWeapon, Converter={converters:BoolToVisibilityConverter}}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Sword" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <TextBlock Text="Damage:"/>
                        <TextBox Text="{Binding Damage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox materialDesign:HintAssist.Hint="Peter's ever damaging love"
                      ItemsSource="{Binding Path=DamageType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Path=DamageType}"/>
                        <DataGrid ItemsSource="{Binding ItemProperties}" CanUserAddRows="True" Margin="16" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Data}"
                                                    Header="Properties"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding Path=IsTypeOfArmor, Converter={converters:BoolToVisibilityConverter}}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Shield" HorizontalAlignment="Center" Width="50" Height="50"/>
                        <ComboBox materialDesign:HintAssist.Hint="Peter's ever damaging love"
                      ItemsSource="{Binding Path=ArmorType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Path=ArmorType}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Base AC:"/>
                                <TextBox Text="{Binding StaticAC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Dex Bonus:"  HorizontalAlignment="Center"/>
                                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                          IsChecked="{Binding IsDexCompatible}">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="Weight" Background="Red"/>
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="AlphaDCircle" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Max Dex Bonus:"/>
                                    <ToggleButton
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        IsChecked="{Binding IsDexLimited}"
                                        ToolTip="Enable Dex Limit">
                                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                            <SolidColorBrush Color="Green" />
                                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                            <SolidColorBrush Color="Red" />
                                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBox Text="{Binding MaxDexBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding IsDexLimited}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Strength requirement:"/>
                        <TextBox Text="{Binding StrengthRequirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                          IsChecked="{Binding StealthDisadvantage}"
                                          ToolTip="Stealth Disadvantage">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="AlphaSCircle" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Weight" Background="Red"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding Path=IsTypeOfAdventuringGear, Converter={converters:BoolToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="BagPersonal" HorizontalAlignment="Center" Width="50" Height="50"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Button mvx:Bi.nd="Command AddItemCommand"
                IsEnabled="{Binding IsTypeSelected}"
                Grid.Row="1"
                Margin="24"
                HorizontalAlignment="Center">Create</Button>
    </Grid>
</views:MvxWpfView>
