﻿<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" x:Class="MvxStarter.WPF.Views.SpellListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                mvx:Bi.nd="Command NavigateToCreateNewSpellCommand"
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="Edit">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus"                                        
                                     Height="24"
                                     Width="24" />
                <TextBlock Text="Create new spell" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                mvx:Bi.nd="Command NavigateToMainMenuCommand"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ToolTip="Edit">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="24"
                                         Width="24" />
                <TextBlock Text="Back"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        
        <DataGrid ItemsSource="{Binding SpellList}" CanUserAddRows="False" IsReadOnly="True" Margin="54" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Level"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Rarity}"
                    Header="Name"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Cost}"
                    Header="CastingTime"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Weight}"
                    Header="Duration"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="Range/Area"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="Attack/Save"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="Damage/Effect"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <!-- EDIT CHARACTER -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        HorizontalAlignment="Center"
                                        ToolTip="Edit">
                                    <materialDesign:PackIcon Kind="AccountEdit"
                                                             Height="24"
                                                             Width="24" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- DELETE CHARACTER -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        HorizontalAlignment="Center"
                                        ToolTip="Delete">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Height="24"
                                                             Width="24" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        


    </Grid>
</views:MvxWpfView>
